SET(LIB_REQUIRED_DEP_PACKAGES Kokkos)
SET(LIB_OPTIONAL_DEP_PACKAGES)
SET(TEST_REQUIRED_DEP_PACKAGES Kokkos)
SET(TEST_OPTIONAL_DEP_PACKAGES)
SET(LIB_REQUIRED_DEP_TPLS Scotch QTHREAD)
SET(LIB_OPTIONAL_DEP_TPLS)
SET(TEST_REQUIRED_DEP_TPLS Scotch QTHREAD)
SET(TEST_OPTIONAL_DEP_TPLS)
