SET(LIB_REQUIRED_DEP_PACKAGES Teuchos Panzer STK Epetra NOX Rythmos Stratimikos Piro)
SET(LIB_OPTIONAL_DEP_PACKAGES Trios Pamgen)
SET(TEST_REQUIRED_DEP_PACKAGES AztecOO Belos)
SET(TEST_OPTIONAL_DEP_PACKAGES)
SET(LIB_REQUIRED_DEP_TPLS)
SET(LIB_OPTIONAL_DEP_TPLS)
SET(TEST_REQUIRED_DEP_TPLS)
SET(TEST_OPTIONAL_DEP_TPLS)
