%%MatrixMarket matrix array real general
289 1
   0
   4
   8
  12
  16
  20
  24
  28
  32
  36
  40
  44
  48
  52
  56
  60
  64
 132
 136
 140
 144
 148
 152
 156
 160
 164
 168
 172
 176
 180
 184
 188
 192
 196
 264
 268
 272
 276
 280
 284
 288
 292
 296
 300
 304
 308
 312
 316
 320
 324
 328
 396
 400
 404
 408
 412
 416
 420
 424
 428
 432
 436
 440
 444
 448
 452
 456
 460
 528
 532
 536
 540
 544
 548
 552
 556
 560
 564
 568
 572
 576
 580
 584
 588
 592
 660
 664
 668
 672
 676
 680
 684
 688
 692
 696
 700
 704
 708
 712
 716
 720
 724
 792
 796
 800
 804
 808
 812
 816
 820
 824
 828
 832
 836
 840
 844
 848
 852
 856
 924
 928
 932
 936
 940
 944
 948
 952
 956
 960
 964
 968
 972
 976
 980
 984
 988
1056
1060
1064
1068
1072
1076
1080
1084
1088
1092
1096
1100
1104
1108
1112
1116
1120
1188
1192
1196
1200
1204
1208
1212
1216
1220
1224
1228
1232
1236
1240
1244
1248
1252
1320
1324
1328
1332
1336
1340
1344
1348
1352
1356
1360
1364
1368
1372
1376
1380
1384
1452
1456
1460
1464
1468
1472
1476
1480
1484
1488
1492
1496
1500
1504
1508
1512
1516
1584
1588
1592
1596
1600
1604
1608
1612
1616
1620
1624
1628
1632
1636
1640
1644
1648
1716
1720
1724
1728
1732
1736
1740
1744
1748
1752
1756
1760
1764
1768
1772
1776
1780
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
2024
2028
2032
2036
2040
2044
2112
2116
2120
2124
2128
2132
2136
2140
2144
2148
2152
2156
2160
2164
2168
2172
2176
