%%MatrixMarket matrix array real general
289 2
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -7.5000000e-01
  -6.2500000e-01
  -5.0000000e-01
  -3.7500000e-01
  -2.5000000e-01
  -1.2500000e-01
   0.0000000e+00
   1.2500000e-01
   2.5000000e-01
   3.7500000e-01
   5.0000000e-01
   6.2500000e-01
   7.5000000e-01
   8.7500000e-01
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
