%%MatrixMarket matrix array real general
2178 2
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -1.0000000e+00
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -9.3750000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.7500000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -8.1250000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -7.5000000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.8750000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -6.2500000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.6250000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -5.0000000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -4.3750000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.7500000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -3.1250000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -2.5000000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.8750000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -1.2500000e-01
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
  -6.2500000e-02
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   0.0000000e+00
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   6.2500000e-02
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.2500000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   1.8750000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   2.5000000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.1250000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   3.7500000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   4.3750000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.0000000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   5.6250000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.2500000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   6.8750000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   7.5000000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.1250000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   8.7500000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   9.3750000e-01
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
   1.0000000e+00
